[33mcommit 9a6cfb65464c42f32cd35c3ebd65e0b06ce2f5e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michael Spicer <masinusa@gmail.com>
Date:   Thu Jan 14 23:30:23 2021 -0500

    add README and .gitignore

[33mcommit 733243f63c15fb66caeaba35bca339fd6aee89c9[m
Author: Michael Spicer <masinusa@gmail.com>
Date:   Thu Jan 14 23:29:22 2021 -0500

    get rid of a bunch of stuff

[33mcommit 4d567a01d2526ea363c8b815e03386530bc39a11[m
Author: Michael Spicer <masinusa@gmail.com>
Date:   Thu Jan 14 23:28:12 2021 -0500

    adding .gitignore

[33mcommit efe2cd41b65fd394ceef23674d0d5065dda446fd[m
Author: Michael Spicer <masinusa@gmail.com>
Date:   Thu Jan 14 18:32:05 2021 -0500

    delete assets:

[33mcommit 10dd66d8b0b1904e886c17d6be551938ddfc2602[m
Author: Michael Spicer <masinusa@gmail.com>
Date:   Thu Jan 14 18:31:21 2021 -0500

    delete Project Settings

[33mcommit adc3d30145546331d321ec7ce4d015bd095f845f[m
Author: Michael Spicer <masinusa@gmail.com>
Date:   Thu Jan 14 18:28:56 2021 -0500

    practice

[33mcommit 82426cf8787b64d4e46bc0555661f37058f5ca8c[m
Author: Michael Spicer <masinusa@gmail.com>
Date:   Thu Jan 14 17:58:55 2021 -0500

    delete everything

[33mcommit 6aa693c3a0698db3248cef15bb3cc4eb61d5ae6b[m
Merge: 2a04fba b4cb171
Author: Michael Spicer <masinusa@gmail.com>
Date:   Thu Jan 14 17:44:31 2021 -0500

    Merge branch 'main' of https://github.com/Citywideiowa0/Github-Practice into master

[33mcommit 2a04fba107e1ef87d19e929469e9b77622932f19[m
Author: Michael Spicer <masinusa@gmail.com>
Date:   Thu Jan 14 16:23:49 2021 -0500

    practice with rm

[33mcommit a408ac79713d011eafd7dc6b10ff831ca7d782ed[m
Author: Michael Spicer <masinusa@gmail.com>
Date:   Thu Jan 14 16:22:52 2021 -0500

    adding to test rm

[33mcommit b4cb171cc777fed95c8db39688419c77b0bcf91a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Michael Spicer <spicermi@grinnell.edu>
Date:   Wed Jan 13 23:40:37 2021 -0500

    Initial commit
